@import "config"
@import "variables"

.page-footer
  margin-top: 100px
  display: block
  width: 100%
  &__top-row
    margin-bottom: 35px
  &__bottom-row
    display: block
    width: 100%
    background-color: $orange
.logo
  &--footer
    color: $dark_gray
    & > span
      color: $white
      background-color: $dark_gray