@import "config"
@import "variables"

.page-header
  display: block
  width: 100%
  &__top-row
    display: block
    width: 100%
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    padding: 48px 0
    background: no-repeat top center / cover url('/images/headr-bg.jpg')
  &__bottom-row
    display: block
    width: 100%
    background-color: $orange
  &__info
    flex-direction: row
    flex-wrap: nowrap
    justify-content: stretch
.logo
  display: inline-block
  font-family: $font_acrobat
  font-size: 55px
  letter-spacing: -2px
  color: $white
  text-decoration: none
  line-height: 55px
  height: 60px
  & span
    color: $dark_gray
    background-color: $yellow
    display: inline-block
    text-transform: uppercase
    margin-right: -3px
    position: relative
    padding-left: 3px
    padding-right: 3px
// =============================================================================
// Main menu
// =============================================================================
.main-menu
  display: flex
  width: 100%
  flex-direction: row
  justify-content: space-between
  margin: 0
  padding: 0
  list-style: none
  & > li
    display: flex
    text-align: center
    padding: 18px 0
    position: relative
    &:before
      display: block
      transition: border-top-color 0.5s ease-in-out
      content: ''
      position: absolute
      left: 50%
      margin-left: -10px
      top: 0
      border: 10px solid transparent
      border-top: 10px solid transparent
    &:hover,
    &.active
      &:before
        border-top-color: $dark_gray
    & > a
      font-family: $font_acrobat
      font-size: 18px
      color: $white
      font-weight: 600
      text-transform: uppercase
      text-decoration: none
      display: inline
// =============================================================================
// Lang switcher
// =============================================================================
.lang-sect
  position: relative
  width: auto
  display: inline-block
  &__preset
    display: inline-block
    width: 50px
    height: 50px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    border: 2px solid $lang_border
    position: relative
    background-color: transparent
    box-shadow: none
    outline: none
    font: 18px/46px $font_acrobat
    font-weight: 600
    color: $lang_border
    text-transform: uppercase
    cursor: pointer
    text-align: center
    transition: color 0.5s ease-in-out, border-color 0.5s ease-in-out
    &:before
      content: ''
      display: block
      position: absolute
      left: 15px
      bottom: -16px
      border: 8px solid transparent
      border-top: 8px solid $lang_border
      transition: border-top-color 0.5s ease-in-out
    &:after
      content: ''
      display: block
      position: absolute
      left: 15px
      bottom: -14px
      border: 8px solid transparent
      border-top: 8px solid $dark_gray
    &:hover,
    &.active
      color: $white
      border-color: $white
      &:before
        border-top-color: $white
  &__items
    display: block
    position: absolute
    z-index: 200
    top: 100%
    right: 0
    margin-top: 18px
    width: 100px
    height: auto
    max-height: 0
    opacity: 0
    background-color: $white
    box-shadow: 0 2px 2px 0 rgba($black, 0.2)
    list-style: none
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    padding: 5px 10px
    transition: opacity 0.5s ease-in-out, max-height 0.5s ease-in-out
    &.opened
      max-height: 400px
      opacity: 1
  &__item
    display: inline-block
    padding-left: 28px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    width: 100%
    font: 16px/16px $font_acrobat
    color: $black_text
    cursor: pointer
    transition: color 0.5s ease-in-out
    margin: 9px 0
    position: relative
    &:before
      display: block
      width: 14px
      height: 11px
      position: absolute
      left: 0
      top: 3px
      content: ''
    &:hover
      color: $orange
    &--rus
      &:before
        background: no-repeat center center / cover url('/images/flags/rus.png')
    &--eng
      &:before
        background: no-repeat center center / cover url('/images/flags/eng.png')
    &--deu
      &:before
        background: no-repeat center center / cover url('/images/flags/deu.png')